# the events block is required
events{}

http {


    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
            listen 80;
            server_name $hostname;
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html index.htm;
        include /etc/nginx/mime.types
        # specify the configuration for the '/' location
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/
        location / {
            # try to serve the requested URI. if that fails then try to
            # serve the URI with a trailing slash. if that fails, then
            # serve the index.html file; this is needed in order to serve
            # Angular routes--e.g.,'localhost:8080/customer' will serve
            # the index.html file
          try_files $uri $url/ =404;
    }
}
